#
#
#  Copyright (c) 2014, Peter A.M. van Hoof.
#
#  These data are provided 'as-is', without any express or implied warranty. In
#  no event will the author be held liable for any damages arising from the use
#  of these data.
#
#  Permission is granted to anyone to use these data for any purpose, including
#  commercial applications, and to alter them and redistribute them freely,
#  subject to the following restrictions:
#
#  1. The origin of these data must not be misrepresented; you must not claim
#     that you created the original data. If you use these data in a product,
#     an acknowledgment in the product documentation would be appreciated but
#     is not required.
#  2. Altered data versions must be plainly marked as such, and must not be
#     misrepresented as being the original data.
#  3. This notice may not be removed or altered from any further distribution.
#
#  Peter A.M. van Hoof
#  Royal Observatory of Belgium
#  Ringlaan 3
#  B-1180 Brussels
#  Belgium
#  p.vanhoof@oma.be
#
#
 20141008 # magic number
      161 # number of grid points in gam2 direction
       -6 # start value for log(gam2)
     1e-1 # stepsize in dex for log(gam2)
       01 # atomic number Z
#
# log(gam^2)  <g_ff(gam^2)>
    -6  3.92023e+01
  -5.9  3.33120e+01
  -5.8  2.82268e+01
  -5.7  2.38583e+01
  -5.6  2.01184e+01
  -5.5  1.69078e+01
  -5.4  1.41710e+01
  -5.3  1.18333e+01
  -5.2  9.85344e+00
  -5.1  8.17565e+00
    -5  6.76918e+00
  -4.9  5.59267e+00
  -4.8  4.62219e+00
  -4.7  3.82678e+00
  -4.6  3.18620e+00
  -4.5  2.67582e+00
  -4.4  2.27775e+00
  -4.3  1.97078e+00
  -4.2  1.74022e+00
  -4.1  1.56770e+00
    -4  1.44298e+00
  -3.9  1.35169e+00
  -3.8  1.28790e+00
  -3.7  1.24188e+00
  -3.6  1.21068e+00
  -3.5  1.18857e+00
  -3.4  1.17420e+00
  -3.3  1.16452e+00
  -3.2  1.15894e+00
  -3.1  1.15595e+00
    -3  1.15531e+00
  -2.9  1.15629e+00
  -2.8  1.15880e+00
  -2.7  1.16247e+00
  -2.6  1.16731e+00
  -2.5  1.17318e+00
  -2.4  1.18009e+00
  -2.3  1.18800e+00
  -2.2  1.19693e+00
  -2.1  1.20686e+00
    -2  1.21782e+00
  -1.9  1.22984e+00
  -1.8  1.24287e+00
  -1.7  1.25690e+00
  -1.6  1.27181e+00
  -1.5  1.28754e+00
  -1.4  1.30387e+00
  -1.3  1.32068e+00
  -1.2  1.33763e+00
  -1.1  1.35449e+00
    -1  1.37086e+00
 -9e-1  1.38640e+00
 -8e-1  1.40071e+00
 -7e-1  1.41337e+00
 -6e-1  1.42404e+00
 -5e-1  1.43233e+00
 -4e-1  1.43806e+00
 -3e-1  1.44091e+00
 -2e-1  1.44096e+00
 -1e-1  1.43808e+00
     0  1.43254e+00
  1e-1  1.42446e+00
  2e-1  1.41422e+00
  3e-1  1.40214e+00
  4e-1  1.38859e+00
  5e-1  1.37398e+00
  6e-1  1.35860e+00
  7e-1  1.34283e+00
  8e-1  1.32686e+00
  9e-1  1.31097e+00
     1  1.29525e+00
   1.1  1.27989e+00
   1.2  1.26493e+00
   1.3  1.25046e+00
   1.4  1.23650e+00
   1.5  1.22310e+00
   1.6  1.21026e+00
   1.7  1.19799e+00
   1.8  1.18628e+00
   1.9  1.17514e+00
     2  1.16456e+00
   2.1  1.15451e+00
   2.2  1.14499e+00
   2.3  1.13598e+00
   2.4  1.12746e+00
   2.5  1.11942e+00
   2.6  1.11183e+00
   2.7  1.10467e+00
   2.8  1.09793e+00
   2.9  1.09158e+00
     3  1.08562e+00
   3.1  1.08001e+00
   3.2  1.07474e+00
   3.3  1.06979e+00
   3.4  1.06515e+00
   3.5  1.06080e+00
   3.6  1.05672e+00
   3.7  1.05290e+00
   3.8  1.04933e+00
   3.9  1.04598e+00
     4  1.04285e+00
   4.1  1.03992e+00
   4.2  1.03719e+00
   4.3  1.03463e+00
   4.4  1.03224e+00
   4.5  1.03001e+00
   4.6  1.02793e+00
   4.7  1.02599e+00
   4.8  1.02418e+00
   4.9  1.02249e+00
     5  1.02092e+00
   5.1  1.01945e+00
   5.2  1.01808e+00
   5.3  1.01681e+00
   5.4  1.01562e+00
   5.5  1.01452e+00
   5.6  1.01349e+00
   5.7  1.01253e+00
   5.8  1.01164e+00
   5.9  1.01081e+00
     6  1.01004e+00
   6.1  1.00932e+00
   6.2  1.00865e+00
   6.3  1.00803e+00
   6.4  1.00745e+00
   6.5  1.00692e+00
   6.6  1.00642e+00
   6.7  1.00596e+00
   6.8  1.00553e+00
   6.9  1.00513e+00
     7  1.00476e+00
   7.1  1.00441e+00
   7.2  1.00409e+00
   7.3  1.00380e+00
   7.4  1.00352e+00
   7.5  1.00327e+00
   7.6  1.00303e+00
   7.7  1.00281e+00
   7.8  1.00260e+00
   7.9  1.00241e+00
     8  1.00224e+00
   8.1  1.00207e+00
   8.2  1.00192e+00
   8.3  1.00178e+00
   8.4  1.00165e+00
   8.5  1.00153e+00
   8.6  1.00141e+00
   8.7  1.00131e+00
   8.8  1.00121e+00
   8.9  1.00112e+00
     9  1.00104e+00
   9.1  1.00096e+00
   9.2  1.00089e+00
   9.3  1.00082e+00
   9.4  1.00076e+00
   9.5  1.00071e+00
   9.6  1.00065e+00
   9.7  1.00060e+00
   9.8  1.00056e+00
   9.9  1.00052e+00
  1e+1  1.00048e+00
