# J/A+A/587/A84   Parameterization of level-resolved RR data fro SPEX (Mao+, 2016)
# ================================================================================
# Parameterization of level-resolved radiative recombination rate coefficients
# for SPEX.
#     Mao J., Kaastra J.
#     <Astron. Astrophys. 587, A84 (2016)>
#     =2016A&A...587A..84M        (SIMBAD/NED BibCode)
# ================================================================================
# ADC_Keywords: Atomic physics
# Keywords: atomic data - atomic processes
#
# Abstract:
#     The level-resolved radiative recombination (RR) rate coefficients for
#     H-like to Na-like ions from H (Z=1) up to and including Zn (Z=30) are
#     studied here. For H-like ions, the quantum-mechanical exact
#     photoionization cross sections for nonrelativistic hydrogenic systems
#     are used to calculate the RR rate coefficients under the principle of
#     detailed balance, while for He-like to Na-like ions, the archival data
#     on ADAS are adopted. Parameterizations are made for the direct capture
#     rates in a wide temperature range. The fitting accuracies are better
#     than 5% for about 99% of the ~3x10^4^ levels considered here. The ~1%
#     exceptions include levels from low-charged many-electron ions, and/or
#     high-shell (n>~4) levels are less important in terms of interpreting
#     X-ray emitting astrophysical plasmas. The RR data will be incorporated
#     into the high-resolution spectral analysis package SPEX.
#
# Description:
#     The fitting parameters for the level-resolved radiative recombination
#     rate coefficients for H-like to Na-like ions from H (z=1) up to and
#     including (z=30), in a wide temperature range. The electron
#     temperature should be in units of eV. We refer to the recombined ion
#     when we speak of the radiative recombination of a certain ion, e.g.
#     for a bare oxygen ion capturing a free electron via radiative
#     recombination to form H-like oxygen (O VIII, s=1, z=8). The fitting
#     accuracies are better than 5% for ~99% of the levels considered here.
#
# File Summary:
# --------------------------------------------------------------------------------
#  FileName      Lrecl  Records   Explanations
# --------------------------------------------------------------------------------
# ReadMe            80        .   This file
# rr_spex3.dat     129    39696   Fitting parameters
# --------------------------------------------------------------------------------
#
# Byte-by-byte Description of file: rr_spex3.dat
# --------------------------------------------------------------------------------
#    Bytes Format Units   Label     Explanations
# --------------------------------------------------------------------------------
#    1-  2  I2    ---     s         Isoelectronic sequence number
#    4-  5  I2    ---     z         Atomic number
#    7- 16  E10.4 ---     a0        Primary fitting parameter
#   18- 27  E10.4 ---     b0        Primary fitting parameter
#   29- 38  E10.4 ---     c0        Addiational fitting parameter
#   40- 49  E10.4 ---     a1        Primary fitting parameter
#   51- 60  E10.4 ---     b1        Primary fitting parameter
#   62- 71  E10.4 ---     a2        Addiational fitting parameter
#   73- 82  E10.4 ---     b2        Addiational fitting parameter
#   84- 89  F6.2  ---     csq       Final chi-squared
#   91- 92  I2    ---     dof       Degrees of freedom
#   94- 98  F5.2  ---     mdp       Maximum deviation in percent
#  100-101  I2    ---     n         Principle quantum number, n
#  103-104  I2    ---     sp        Spin quantum number, 2S+1
#  106-107  I2    ---     L         Angular momentum quantum number, L
#  109-112  F4.1  ---     J         Total angular momentum quantum number J
#  114-129  A16   ---     cfg       Electron configuration
# --------------------------------------------------------------------------------
#
# Acknowledgements:
#     Junjie Mao, J.Mao(at)sron.nl
#
# ================================================================================
# (End)        Junjie Mao [SRON], Patricia Vannier [CDS]               08-Feb-2016
# note: file has been cut off to only include the data for H
 1  1 +2.339E-02 +1.231E+00 +1.038E-02 +1.643E+01 +7.508E-01 +8.997E-02 +3.556E-01   1.07 64  1.23  1  2  0  0.5 1s 
 1  1 +5.475E-04 +1.530E+00 +1.947E-02 +9.690E+00 +7.168E-01 +3.237E+00 -4.402E-01   0.16 64  0.63  2  2  0  0.5 2s 
 1  1 +7.263E-04 +1.327E+00 +1.108E-02 +4.030E+00 +8.343E-01 +1.139E-01 +3.205E-01   0.70 64  1.73  2  2  1  0.5 2p 
 1  1 +1.453E-03 +1.327E+00 +1.108E-02 +4.030E+00 +8.343E-01 +1.139E-01 +3.205E-01   0.70 64  1.73  2  2  1  1.5 2p 
 1  1 +9.578E-06 +5.154E-01 +2.785E-03 +5.970E-02 -8.130E-01 +6.828E+00 +1.683E-03   7.61 64  4.21  3  2  0  0.5 3s 
 1  1 +3.074E-04 +1.361E+00 +8.888E-03 +4.138E+00 +8.373E-01 +1.985E-02 +4.239E-01   0.61 64  1.18  3  2  1  0.5 3p 
 1  1 +6.149E-04 +1.361E+00 +8.888E-03 +4.138E+00 +8.373E-01 +1.985E-02 +4.239E-01   0.61 64  1.18  3  2  1  1.5 3p 
 1  1 +4.280E-05 +1.451E+00 +4.160E-03 +1.631E+00 +9.016E-01 +2.766E+00 -1.106E-02   1.11 64  1.21  3  2  2  1.5 3d 
 1  1 +6.420E-05 +1.451E+00 +4.160E-03 +1.631E+00 +9.016E-01 +2.766E+00 -1.106E-02   1.11 64  1.21  3  2  2  2.5 3d 
 1  1 +4.004E-05 +2.375E-01 +3.738E-02 +4.631E-01 -5.865E-01 +2.216E-01 +7.120E-01   8.37 64  4.92  4  2  0  0.5 4s 
 1  1 +1.367E-04 +1.353E+00 +9.429E-03 +3.886E+00 +8.345E-01 +3.315E-02 +3.838E-01   0.66 64  1.36  4  2  1  0.5 4p 
 1  1 +2.735E-04 +1.353E+00 +9.429E-03 +3.886E+00 +8.345E-01 +3.315E-02 +3.838E-01   0.66 64  1.36  4  2  1  1.5 4p 
 1  1 +6.432E-05 +1.460E+00 +4.326E-03 +1.613E+00 +9.035E-01 +5.550E-01 -4.617E-02   1.11 64  1.18  4  2  2  1.5 4d 
 1  1 +9.648E-05 +1.460E+00 +4.326E-03 +1.613E+00 +9.035E-01 +5.550E-01 -4.617E-02   1.11 64  1.18  4  2  2  2.5 4d 
 1  1 +1.969E-05 +1.460E+00 +2.920E-03 +7.109E-01 +9.295E-01 +7.808E-01 +8.300E-03   1.02 64  1.44  4  2  3  2.5 4f 
 1  1 +2.625E-05 +1.460E+00 +2.920E-03 +7.109E-01 +9.295E-01 +7.808E-01 +8.300E-03   1.02 64  1.44  4  2  3  3.5 4f 
 1  1 +1.683E-05 +4.429E-01 +1.882E-02 +1.267E-01 -6.659E-01 +1.993E-01 +4.058E-01   0.12 64  0.33  5  2  0  0.5 5s 
 1  1 +7.267E-05 +1.351E+00 +9.590E-03 +3.710E+00 +8.281E-01 +3.127E-02 +3.845E-01   0.70 64  1.44  5  2  1  0.5 5p 
 1  1 +1.453E-04 +1.351E+00 +9.590E-03 +3.710E+00 +8.281E-01 +3.127E-02 +3.845E-01   0.70 64  1.44  5  2  1  1.5 5p 
 1  1 +5.924E-05 +1.438E+00 +4.530E-03 +1.547E+00 +8.989E-01 +2.302E-06 +1.357E+00   0.93 64  1.49  5  2  2  1.5 5d 
 1  1 +8.886E-05 +1.438E+00 +4.530E-03 +1.547E+00 +8.989E-01 +2.302E-06 +1.357E+00   0.93 64  1.49  5  2  2  2.5 5d 
 1  1 +4.307E-05 +5.412E-01 +3.906E-03 +1.399E+00 -9.181E-01 +2.106E-05 -8.853E-01   0.42 64  0.76  5  2  3  2.5 5f 
 1  1 +5.743E-05 +5.412E-01 +3.906E-03 +1.399E+00 -9.181E-01 +2.106E-05 -8.853E-01   0.42 64  0.76  5  2  3  3.5 5f 
 1  1 +9.071E-06 +1.476E+00 +2.016E-03 +3.693E-01 +9.476E-01 +5.245E-03 +4.916E-03   0.96 64  1.26  5  2  4  3.5 5g 
 1  1 +1.134E-05 +1.476E+00 +2.016E-03 +3.693E-01 +9.476E-01 +5.245E-03 +4.916E-03   0.96 64  1.26  5  2  4  4.5 5g 
 1  1 +2.749E-05 +1.474E+00 +1.520E-02 +9.464E+00 +7.024E-01 +3.087E+00 -3.217E-01   1.17 64  1.37  6  2  0  0.5 6s 
 1  1 +4.003E-05 +1.333E+00 +1.075E-02 +3.480E+00 +8.229E-01 +8.546E-02 +3.174E-01   0.88 64  1.75  6  2  1  0.5 6p 
 1  1 +8.007E-05 +1.333E+00 +1.075E-02 +3.480E+00 +8.229E-01 +8.546E-02 +3.174E-01   0.88 64  1.75  6  2  1  1.5 6p 
 1  1 +2.466E-05 +5.405E-01 +4.597E-03 +6.613E-01 -8.968E-01 +7.783E-07 +1.504E+00   0.98 64  1.53  6  2  2  1.5 6d 
 1  1 +3.699E-05 +5.405E-01 +4.597E-03 +6.613E-01 -8.968E-01 +7.783E-07 +1.504E+00   0.98 64  1.53  6  2  2  2.5 6d 
 1  1 +5.747E-06 +3.826E-01 +6.707E-03 +1.346E+00 -9.203E-01 +4.446E+00 +2.028E-01   0.64 64  1.08  6  2  3  2.5 6f 
 1  1 +7.663E-06 +3.826E-01 +6.707E-03 +1.346E+00 -9.203E-01 +4.446E+00 +2.028E-01   0.64 64  1.08  6  2  3  3.5 6f 
 1  1 +2.789E-05 +5.376E-01 +3.267E-03 +2.686E+00 -9.340E-01 +2.355E-04 -6.452E-01   0.31 64  0.60  6  2  4  3.5 6g 
 1  1 +3.486E-05 +5.376E-01 +3.267E-03 +2.686E+00 -9.340E-01 +2.355E-04 -6.452E-01   0.31 64  0.60  6  2  4  4.5 6g 
 1  1 +3.843E-06 +4.508E-01 +2.799E-03 +4.607E+00 -9.574E-01 +2.220E+00 +1.108E-01   0.70 64  0.92  6  2  5  4.5 6h 
 1  1 +4.611E-06 +4.508E-01 +2.799E-03 +4.607E+00 -9.574E-01 +2.220E+00 +1.108E-01   0.70 64  0.92  6  2  5  5.5 6h 
 1  1 +4.237E-05 +1.074E+00 +2.103E-02 +6.760E+00 +6.426E-01 +2.937E-01 +4.033E-01   0.67 64  2.14  7  2  0  0.5 7s 
 1  1 +8.040E-06 +5.441E-01 +9.440E-03 +2.843E-01 -8.113E-01 +1.186E-02 +4.510E-01   0.71 64  1.56  7  2  1  0.5 7p 
 1  1 +1.608E-05 +5.441E-01 +9.440E-03 +2.843E-01 -8.113E-01 +1.186E-02 +4.510E-01   0.71 64  1.56  7  2  1  1.5 7p 
 1  1 +2.266E-05 +1.457E+00 +5.509E-03 +1.536E+00 +8.952E-01 +1.137E-01 -1.431E-01   1.19 64  1.41  7  2  2  1.5 7d 
 1  1 +3.400E-05 +1.457E+00 +5.509E-03 +1.536E+00 +8.952E-01 +1.137E-01 -1.431E-01   1.19 64  1.41  7  2  2  2.5 7d 
 1  1 +1.616E-05 +1.473E+00 +5.704E-03 +7.321E-01 +9.114E-01 +3.649E-02 -2.673E-01   0.47 64  1.19  7  2  3  2.5 7f 
 1  1 +2.155E-05 +1.473E+00 +5.704E-03 +7.321E-01 +9.114E-01 +3.649E-02 -2.673E-01   0.47 64  1.19  7  2  3  3.5 7f 
 1  1 +4.836E-07 +1.234E+00 +5.386E-03 +3.887E-01 +9.254E-01 +1.807E+01 +2.540E-01   0.20 64  0.75  7  2  4  3.5 7g 
 1  1 +6.044E-07 +1.234E+00 +5.386E-03 +3.887E-01 +9.254E-01 +1.807E+01 +2.540E-01   0.20 64  0.75  7  2  4  4.5 7g 
 1  1 +7.432E-06 +4.651E-01 +2.770E-03 +4.639E+00 -9.587E-01 +1.344E+00 +1.054E-01   0.78 64  1.05  7  2  5  4.5 7h 
 1  1 +8.918E-06 +4.651E-01 +2.770E-03 +4.639E+00 -9.587E-01 +1.344E+00 +1.054E-01   0.78 64  1.05  7  2  5  5.5 7h 
 1  1 +2.112E-07 +1.296E+00 +8.345E-03 +1.514E-01 +9.387E-01 +3.144E+00 +2.602E-01   0.11 64  0.45  7  2  6  5.5 7i 
 1  1 +2.463E-07 +1.296E+00 +8.345E-03 +1.514E-01 +9.387E-01 +3.144E+00 +2.602E-01   0.11 64  0.45  7  2  6  6.5 7i 
 1  1 +4.609E-05 +1.184E+00 +1.459E-02 +9.272E+00 +6.532E-01 +8.207E-02 +3.538E-01   0.01 64  0.14  8  2  0  0.5 8s 
 1  1 +4.193E-06 +5.372E-01 +7.712E-03 +2.597E-01 -8.260E-01 +3.058E-01 +1.048E-01   2.12 64  2.39  8  2  1  0.5 8p 
 1  1 +8.387E-06 +5.372E-01 +7.712E-03 +2.597E-01 -8.260E-01 +3.058E-01 +1.048E-01   2.12 64  2.39  8  2  1  1.5 8p 
 1  1 +1.181E-05 +5.454E-01 +4.791E-03 +6.901E-01 -8.898E-01 +1.319E-07 +1.720E+00   1.11 64  1.66  8  2  2  1.5 8d 
 1  1 +1.772E-05 +5.454E-01 +4.791E-03 +6.901E-01 -8.898E-01 +1.319E-07 +1.720E+00   1.11 64  1.66  8  2  2  2.5 8d 
 1  1 +1.209E-05 +1.459E+00 +4.536E-03 +7.025E-01 +9.119E-01 +9.432E-04 -5.304E-01   0.38 64  0.92  8  2  3  2.5 8f 
 1  1 +1.613E-05 +1.459E+00 +4.536E-03 +7.025E-01 +9.119E-01 +9.432E-04 -5.304E-01   0.38 64  0.92  8  2  3  3.5 8f 
 1  1 +4.049E-06 +1.470E+00 +2.026E-03 +3.639E-01 +9.480E-01 +8.268E-01 +1.282E-02   0.95 64  1.26  8  2  4  3.5 8g 
 1  1 +5.062E-06 +1.470E+00 +2.026E-03 +3.639E-01 +9.480E-01 +8.268E-01 +1.282E-02   0.95 64  1.26  8  2  4  4.5 8g 
 1  1 +1.244E-05 +5.120E-01 +1.584E-03 +4.667E+00 -9.595E-01 +4.251E-01 +4.213E-02   0.81 64  1.04  8  2  5  4.5 8h 
 1  1 +1.492E-05 +5.120E-01 +1.584E-03 +4.667E+00 -9.595E-01 +4.251E-01 +4.213E-02   0.81 64  1.04  8  2  5  5.5 8h 
 1  1 +1.422E-06 +1.489E+00 +3.046E-03 +1.395E-01 +9.486E-01 +1.095E-02 -3.239E-01   0.15 64  0.60  8  2  6  5.5 8i 
 1  1 +1.660E-06 +1.489E+00 +3.046E-03 +1.395E-01 +9.486E-01 +1.095E-02 -3.239E-01   0.15 64  0.60  8  2  6  6.5 8i 
 1  1 +1.610E-06 +5.211E-01 +7.241E-04 +1.092E+01 -9.712E-01 +0.000E+00 +0.000E+00   0.48 66  0.85  8  2  7  6.5 8k 
 1  1 +1.840E-06 +5.211E-01 +7.241E-04 +1.092E+01 -9.712E-01 +0.000E+00 +0.000E+00   0.48 66  0.85  8  2  7  7.5 8k 
 1  1 +1.082E-06 +1.219E+00 +7.747E-03 +1.200E+01 +7.059E-01 +4.044E+01 +6.298E-02   2.27 64  2.71  9  2  0  0.5 9s 
 1  1 +3.737E-06 +5.385E-01 +9.792E-03 +2.922E-01 -8.079E-01 +8.721E-02 +2.532E-01   1.06 64  1.46  9  2  1  0.5 9p 
 1  1 +7.473E-06 +5.385E-01 +9.792E-03 +2.922E-01 -8.079E-01 +8.721E-02 +2.532E-01   1.06 64  1.46  9  2  1  1.5 9p 
 1  1 +1.232E-05 +1.445E+00 +6.033E-03 +1.491E+00 +8.819E-01 +2.492E-02 -2.405E-01   1.06 64  1.50  9  2  2  1.5 9d 
 1  1 +1.847E-05 +1.445E+00 +6.033E-03 +1.491E+00 +8.819E-01 +2.492E-02 -2.405E-01   1.06 64  1.50  9  2  2  2.5 9d 
 1  1 +7.937E-06 +1.492E+00 +6.316E-03 +7.115E-01 +9.141E-01 +1.500E-01 -2.027E-01   0.60 64  1.00  9  2  3  2.5 9f 
 1  1 +1.058E-05 +1.492E+00 +6.316E-03 +7.115E-01 +9.141E-01 +1.500E-01 -2.027E-01   0.60 64  1.00  9  2  3  3.5 9f 
 1  1 +5.182E-06 +1.474E+00 +2.045E-03 +3.612E-01 +9.474E-01 +1.392E-01 +1.749E-02   0.98 64  1.29  9  2  4  3.5 9g 
 1  1 +6.478E-06 +1.474E+00 +2.045E-03 +3.612E-01 +9.474E-01 +1.392E-01 +1.749E-02   0.98 64  1.29  9  2  4  4.5 9g 
 1  1 +3.053E-06 +1.513E+00 +6.176E-03 +2.295E-01 +9.331E-01 +1.422E-01 -2.343E-01   0.10 64  0.57  9  2  5  4.5 9h 
 1  1 +3.663E-06 +1.513E+00 +6.176E-03 +2.295E-01 +9.331E-01 +1.422E-01 -2.343E-01   0.10 64  0.57  9  2  5  5.5 9h 
 1  1 +9.798E-06 +5.806E-01 +5.883E-03 +6.889E+00 -9.405E-01 +1.680E-01 -2.282E-01   0.06 64  0.35  9  2  6  5.5 9i 
 1  1 +1.143E-05 +5.806E-01 +5.883E-03 +6.889E+00 -9.405E-01 +1.680E-01 -2.282E-01   0.06 64  0.35  9  2  6  6.5 9i 
 1  1 +4.989E-06 +5.790E-01 +5.456E-03 +1.032E+01 -9.469E-01 +1.875E-01 -2.200E-01   0.04 64  0.22  9  2  7  6.5 9k 
 1  1 +5.701E-06 +5.790E-01 +5.456E-03 +1.032E+01 -9.469E-01 +1.875E-01 -2.200E-01   0.04 64  0.22  9  2  7  7.5 9k 
 1  1 +1.939E-08 +1.338E+00 +4.206E-03 +6.695E-02 +9.579E-01 +4.514E+00 +1.907E-01   0.06 64  0.31  9  2  8  7.5 9l 
 1  1 +2.182E-08 +1.338E+00 +4.206E-03 +6.695E-02 +9.579E-01 +4.514E+00 +1.907E-01   0.06 64  0.31  9  2  8  8.5 9l 
 1  1 +2.514E-05 +1.232E+00 +1.054E-02 +1.115E+01 +6.842E-01 +2.434E-01 +1.658E-01   1.01 64  2.05 10  2  0  0.5 10s 
 1  1 +5.253E-06 +1.395E+00 +7.511E-03 +3.684E+00 +8.079E-01 +1.075E+00 -2.404E-02   1.57 64  2.16 10  2  1  0.5 10p 
 1  1 +1.051E-05 +1.395E+00 +7.511E-03 +3.684E+00 +8.079E-01 +1.075E+00 -2.404E-02   1.57 64  2.16 10  2  1  1.5 10p 
 1  1 +9.344E-06 +1.436E+00 +6.195E-03 +1.470E+00 +8.719E-01 +2.176E-03 -4.453E-01   0.84 64  1.44 10  2  2  1.5 10d 
 1  1 +1.402E-05 +1.436E+00 +6.195E-03 +1.470E+00 +8.719E-01 +2.176E-03 -4.453E-01   0.84 64  1.44 10  2  2  2.5 10d 
 1  1 +6.874E-06 +1.466E+00 +4.993E-03 +7.025E-01 +9.103E-01 +1.136E-02 -3.324E-01   0.46 64  0.84 10  2  3  2.5 10f 
 1  1 +9.166E-06 +1.466E+00 +4.993E-03 +7.025E-01 +9.103E-01 +1.136E-02 -3.324E-01   0.46 64  0.84 10  2  3  3.5 10f 
 1  1 +1.234E-05 +5.566E-01 +4.947E-03 +2.652E+00 -9.234E-01 +2.435E-02 -2.956E-01   0.19 64  0.67 10  2  4  3.5 10g 
 1  1 +1.542E-05 +5.566E-01 +4.947E-03 +2.652E+00 -9.234E-01 +2.435E-02 -2.956E-01   0.19 64  0.67 10  2  4  4.5 10g 
 1  1 +1.352E-06 +1.448E+00 +1.933E-03 +2.127E-01 +9.592E-01 +1.197E+00 +6.540E-02   0.81 64  1.02 10  2  5  4.5 10h 
 1  1 +1.623E-06 +1.448E+00 +1.933E-03 +2.127E-01 +9.592E-01 +1.197E+00 +6.540E-02   0.81 64  1.02 10  2  5  5.5 10h 
 1  1 +1.635E-06 +1.485E+00 +2.058E-03 +1.361E-01 +9.554E-01 +2.691E-04 -6.106E-01   0.28 64  0.61 10  2  6  5.5 10i 
 1  1 +1.908E-06 +1.485E+00 +2.058E-03 +1.361E-01 +9.554E-01 +2.691E-04 -6.106E-01   0.28 64  0.61 10  2  6  6.5 10i 
 1  1 +5.791E-07 +1.514E+00 +1.741E-03 +9.204E-02 +9.687E-01 +2.632E-01 -1.023E-01   0.38 64  0.73 10  2  7  6.5 10k 
 1  1 +6.619E-07 +1.514E+00 +1.741E-03 +9.204E-02 +9.687E-01 +2.632E-01 -1.023E-01   0.38 64  0.73 10  2  7  7.5 10k 
 1  1 +2.359E-07 +1.500E+00 +1.228E-06 +6.720E-02 +9.776E-01 +2.144E-13 -2.008E+00   0.78 64  1.57 10  2  8  7.5 10l 
 1  1 +2.653E-07 +1.500E+00 +1.228E-06 +6.720E-02 +9.776E-01 +2.144E-13 -2.008E+00   0.78 64  1.57 10  2  8  8.5 10l 
 1  1 +6.229E-07 +5.943E-01 +6.039E-03 +1.999E+01 -9.528E-01 +2.930E-01 -2.254E-01   0.02 64  0.14 10  2  9  8.5 10m 
 1  1 +6.921E-07 +5.943E-01 +6.039E-03 +1.999E+01 -9.528E-01 +2.930E-01 -2.254E-01   0.02 64  0.14 10  2  9  9.5 10m 
 1  1 +1.255E-05 +1.275E+00 +8.602E-03 +1.180E+01 +6.846E-01 +0.000E+00 +0.000E+00   1.04 66  2.17 11  2  0  0.5 11s 
 1  1 +7.833E-06 +1.363E+00 +9.048E-03 +3.395E+00 +7.853E-01 +5.468E-04 +7.205E-01   0.68 64  1.67 11  2  1  0.5 11p 
 1  1 +1.567E-05 +1.363E+00 +9.048E-03 +3.395E+00 +7.853E-01 +5.468E-04 +7.205E-01   0.68 64  1.67 11  2  1  1.5 11p 
 1  1 +7.860E-07 +4.189E-01 +7.330E-03 +6.920E-01 -8.748E-01 +5.273E+00 +1.718E-01   1.12 64  1.24 11  2  2  1.5 11d 
 1  1 +1.179E-06 +4.189E-01 +7.330E-03 +6.920E-01 -8.748E-01 +5.273E+00 +1.718E-01   1.12 64  1.24 11  2  2  2.5 11d 
 1  1 +6.223E-07 +1.264E+00 +7.075E-03 +7.079E-01 +9.056E-01 +7.722E+00 +2.269E-01   0.54 64  1.07 11  2  3  2.5 11f 
 1  1 +8.297E-07 +1.264E+00 +7.075E-03 +7.079E-01 +9.056E-01 +7.722E+00 +2.269E-01   0.54 64  1.07 11  2  3  3.5 11f 
 1  1 +6.613E-08 +1.162E+00 +4.840E-03 +3.731E-01 +9.222E-01 +5.675E+01 +3.159E-01   0.20 64  0.62 11  2  4  3.5 11g 
 1  1 +8.267E-08 +1.162E+00 +4.840E-03 +3.731E-01 +9.222E-01 +5.675E+01 +3.159E-01   0.20 64  0.62 11  2  4  4.5 11g 
 1  1 +1.166E-05 +5.404E-01 +3.326E-03 +4.635E+00 -9.406E-01 +4.953E-03 -3.827E-01   0.20 64  0.51 11  2  5  4.5 11h 
 1  1 +1.399E-05 +5.404E-01 +3.326E-03 +4.635E+00 -9.406E-01 +4.953E-03 -3.827E-01   0.20 64  0.51 11  2  5  5.5 11h 
 1  1 +1.524E-06 +1.487E+00 +1.757E-03 +1.363E-01 +9.585E-01 +1.888E-04 -6.266E-01   0.30 64  0.63 11  2  6  5.5 11i 
 1  1 +1.779E-06 +1.487E+00 +1.757E-03 +1.363E-01 +9.585E-01 +1.888E-04 -6.266E-01   0.30 64  0.63 11  2  6  6.5 11i 
 1  1 +2.352E-07 +5.556E-01 +7.379E-04 +1.096E+01 -9.715E-01 +3.595E+01 -3.572E-02   0.48 64  0.84 11  2  7  6.5 11k 
 1  1 +2.689E-07 +5.556E-01 +7.379E-04 +1.096E+01 -9.715E-01 +3.595E+01 -3.572E-02   0.48 64  0.84 11  2  7  7.5 11k 
 1  1 +2.552E-07 +1.555E+00 +7.399E-03 +7.024E-02 +9.458E-01 +3.135E-01 -2.484E-01   0.07 64  0.24 11  2  8  7.5 11l 
 1  1 +2.870E-07 +1.555E+00 +7.399E-03 +7.024E-02 +9.458E-01 +3.135E-01 -2.484E-01   0.07 64  0.24 11  2  8  8.5 11l 
 1  1 +9.862E-08 +1.496E+00 +3.863E-04 +4.715E-02 +9.765E-01 +1.479E-03 +3.898E-04   0.26 64  0.79 11  2  9  8.5 11m 
 1  1 +1.096E-07 +1.496E+00 +3.863E-04 +4.715E-02 +9.765E-01 +1.479E-03 +3.898E-04   0.26 64  0.79 11  2  9  9.5 11m 
 1  1 +1.157E-08 +1.559E+00 +6.537E-03 +3.787E-02 +9.544E-01 +3.546E-01 -2.340E-01   0.01 64  0.12 11  2 10  9.5 11n 
 1  1 +1.273E-08 +1.559E+00 +6.537E-03 +3.787E-02 +9.544E-01 +3.546E-01 -2.340E-01   0.01 64  0.12 11  2 10 10.5 11n 
 1  1 +1.344E-06 +5.454E-01 +1.367E-02 +9.759E-02 -6.503E-01 +2.574E-01 +2.269E-01   0.32 64  1.07 12  2  0  0.5 12s 
 1  1 +6.163E-06 +1.368E+00 +8.743E-03 +3.430E+00 +7.823E-01 +7.061E-06 +1.255E+00   0.65 64  1.61 12  2  1  0.5 12p 
 1  1 +1.233E-05 +1.368E+00 +8.743E-03 +3.430E+00 +7.823E-01 +7.061E-06 +1.255E+00   0.65 64  1.61 12  2  1  1.5 12p 
 1  1 +5.092E-06 +1.430E+00 +5.134E-03 +1.365E+00 +8.731E-01 +6.274E-02 +2.695E-02   1.46 64  1.93 12  2  2  1.5 12d 
 1  1 +7.638E-06 +1.430E+00 +5.134E-03 +1.365E+00 +8.731E-01 +6.274E-02 +2.695E-02   1.46 64  1.93 12  2  2  2.5 12d 
 1  1 +4.847E-07 +1.283E+00 +6.235E-03 +6.866E-01 +9.075E-01 +7.773E+00 +2.036E-01   0.62 64  0.82 12  2  3  2.5 12f 
 1  1 +6.463E-07 +1.283E+00 +6.235E-03 +6.866E-01 +9.075E-01 +7.773E+00 +2.036E-01   0.62 64  0.82 12  2  3  3.5 12f 
 1  1 +4.330E-06 +5.310E-01 +2.099E-03 +2.833E+00 -9.443E-01 +0.000E+00 +0.000E+00   1.11 66  1.34 12  2  4  3.5 12g 
 1  1 +5.413E-06 +5.310E-01 +2.099E-03 +2.833E+00 -9.443E-01 +0.000E+00 +0.000E+00   1.11 66  1.34 12  2  4  4.5 12g 
 1  1 +9.609E-06 +5.476E-01 +3.796E-03 +4.606E+00 -9.398E-01 +2.492E-02 -2.721E-01   0.17 64  0.52 12  2  5  4.5 12h 
 1  1 +1.153E-05 +5.476E-01 +3.796E-03 +4.606E+00 -9.398E-01 +2.492E-02 -2.721E-01   0.17 64  0.52 12  2  5  5.5 12h 
 1  1 +2.514E-06 +3.877E-01 +5.677E-03 +7.048E+00 -9.512E-01 +2.873E+00 +2.042E-01   0.21 64  0.53 12  2  6  5.5 12i 
 1  1 +2.932E-06 +3.877E-01 +5.677E-03 +7.048E+00 -9.512E-01 +2.873E+00 +2.042E-01   0.21 64  0.53 12  2  6  6.5 12i 
 1  1 +7.177E-06 +5.722E-01 +5.005E-03 +1.043E+01 -9.480E-01 +1.574E-01 -2.169E-01   0.05 64  0.25 12  2  7  6.5 12k 
 1  1 +8.203E-06 +5.722E-01 +5.005E-03 +1.043E+01 -9.480E-01 +1.574E-01 -2.169E-01   0.05 64  0.25 12  2  7  7.5 12k 
 1  1 +4.357E-06 +6.039E-01 +7.007E-03 +1.436E+01 -9.467E-01 +2.969E-01 -2.418E-01   0.02 64  0.22 12  2  8  7.5 12l 
 1  1 +4.901E-06 +6.039E-01 +7.007E-03 +1.436E+01 -9.467E-01 +2.969E-01 -2.418E-01   0.02 64  0.22 12  2  8  8.5 12l 
 1  1 +2.246E-06 +6.218E-01 +8.507E-03 +1.913E+01 -9.413E-01 +3.203E-01 -2.695E-01   0.03 64  0.36 12  2  9  8.5 12m 
 1  1 +2.495E-06 +6.218E-01 +8.507E-03 +1.913E+01 -9.413E-01 +3.203E-01 -2.695E-01   0.03 64  0.36 12  2  9  9.5 12m 
 1  1 +5.981E-07 +5.288E-01 +3.289E-04 +2.815E+01 -9.779E-01 +1.007E+00 -1.892E-02   0.19 64  0.72 12  2 10  9.5 12n 
 1  1 +6.579E-07 +5.288E-01 +3.289E-04 +2.815E+01 -9.779E-01 +1.007E+00 -1.892E-02   0.19 64  0.72 12  2 10 10.5 12n 
 1  1 +1.595E-07 +5.904E-01 +4.979E-03 +3.514E+01 -9.635E-01 +3.789E-01 -2.029E-01   0.01 64  0.17 12  2 11 10.5 12o 
 1  1 +1.741E-07 +5.904E-01 +4.979E-03 +3.514E+01 -9.635E-01 +3.789E-01 -2.029E-01   0.01 64  0.17 12  2 11 11.5 12o 
 1  1 +3.427E-07 +1.249E+00 +9.233E-03 +1.183E+01 +6.688E-01 +4.472E+01 +2.360E-02   0.49 64  1.57 13  2  0  0.5 13s 
 1  1 +2.977E-06 +1.363E+00 +8.306E-03 +3.490E+00 +7.842E-01 +6.682E-01 +2.991E-02   0.95 64  1.47 13  2  1  0.5 13p 
 1  1 +5.955E-06 +1.363E+00 +8.306E-03 +3.490E+00 +7.842E-01 +6.682E-01 +2.991E-02   0.95 64  1.47 13  2  1  1.5 13p 
 1  1 +2.144E-06 +1.431E+00 +5.241E-03 +1.347E+00 +8.682E-01 +0.000E+00 +0.000E+00   1.55 66  2.03 13  2  2  1.5 13d 
 1  1 +3.216E-06 +1.431E+00 +5.241E-03 +1.347E+00 +8.682E-01 +0.000E+00 +0.000E+00   1.55 66  2.03 13  2  2  2.5 13d 
 1  1 +3.339E-06 +1.457E+00 +3.772E-03 +6.457E-01 +9.100E-01 +2.487E-12 -2.601E+00   1.00 64  1.06 13  2  3  2.5 13f 
 1  1 +4.451E-06 +1.457E+00 +3.772E-03 +6.457E-01 +9.100E-01 +2.487E-12 -2.601E+00   1.00 64  1.06 13  2  3  3.5 13f 
 1  1 +3.544E-07 +1.476E+00 +2.130E-03 +3.505E-01 +9.428E-01 +6.053E+00 -1.736E-03   1.17 64  1.37 13  2  4  3.5 13g 
 1  1 +4.430E-07 +1.476E+00 +2.130E-03 +3.505E-01 +9.428E-01 +6.053E+00 -1.736E-03   1.17 64  1.37 13  2  4  4.5 13g 
 1  1 +3.810E-06 +4.859E-01 +2.121E-03 +4.772E+00 -9.571E-01 +1.246E+00 +7.323E-02   0.87 64  1.08 13  2  5  4.5 13h 
 1  1 +4.573E-06 +4.859E-01 +2.121E-03 +4.772E+00 -9.571E-01 +1.246E+00 +7.323E-02   0.87 64  1.08 13  2  5  5.5 13h 
 1  1 +1.209E-06 +1.487E+00 +2.775E-03 +1.370E-01 +9.498E-01 +6.298E-03 -3.558E-01   0.18 64  0.43 13  2  6  5.5 13i 
 1  1 +1.410E-06 +1.487E+00 +2.775E-03 +1.370E-01 +9.498E-01 +6.298E-03 -3.558E-01   0.18 64  0.43 13  2  6  6.5 13i 
 1  1 +1.344E-06 +3.568E-01 +6.156E-03 +1.027E+01 -9.438E-01 +4.805E+00 +2.308E-01   0.04 64  0.26 13  2  7  6.5 13k 
 1  1 +1.536E-06 +3.568E-01 +6.156E-03 +1.027E+01 -9.438E-01 +4.805E+00 +2.308E-01   0.04 64  0.26 13  2  7  7.5 13k 
 1  1 +8.635E-08 +1.398E+00 +2.004E-03 +6.510E-02 +9.698E-01 +3.812E+00 +1.219E-01   0.23 64  0.69 13  2  8  7.5 13l 
 1  1 +9.715E-08 +1.398E+00 +2.004E-03 +6.510E-02 +9.698E-01 +3.812E+00 +1.219E-01   0.23 64  0.69 13  2  8  8.5 13l 
 1  1 +2.103E-09 +1.225E+00 +1.540E-03 +4.727E-02 +9.682E-01 +9.149E+01 +2.720E-01   0.11 64  0.38 13  2  9  8.5 13m 
 1  1 +2.337E-09 +1.225E+00 +1.540E-03 +4.727E-02 +9.682E-01 +9.149E+01 +2.720E-01   0.11 64  0.38 13  2  9  9.5 13m 
 1  1 +1.560E-06 +5.734E-01 +4.131E-03 +2.739E+01 -9.631E-01 +2.684E-01 -1.888E-01   0.03 64  0.21 13  2 10  9.5 13n 
 1  1 +1.716E-06 +5.734E-01 +4.131E-03 +2.739E+01 -9.631E-01 +2.684E-01 -1.888E-01   0.03 64  0.21 13  2 10 10.5 13n 
 1  1 +4.507E-07 +6.132E-01 +6.755E-03 +3.405E+01 -9.571E-01 +4.221E-01 -2.385E-01   0.02 64  0.30 13  2 11 10.5 13o 
 1  1 +4.916E-07 +6.132E-01 +6.755E-03 +3.405E+01 -9.571E-01 +4.221E-01 -2.385E-01   0.02 64  0.30 13  2 11 11.5 13o 
 1  1 +5.909E-08 +5.192E-01 +1.522E-04 +4.621E+01 -9.794E-01 +0.000E+00 +0.000E+00   0.09 66  0.59 13  2 12 11.5 13q 
 1  1 +6.401E-08 +5.192E-01 +1.522E-04 +4.621E+01 -9.794E-01 +0.000E+00 +0.000E+00   0.09 66  0.59 13  2 12 12.5 13q 
 1  1 +3.526E-06 +1.258E+00 +9.492E-03 +1.191E+01 +6.628E-01 +2.620E+00 +2.044E-02   0.41 64  1.25 14  2  0  0.5 14s 
 1  1 +8.050E-07 +1.283E+00 +9.504E-03 +3.511E+00 +7.786E-01 +4.013E+00 +1.166E-01   0.85 64  1.40 14  2  1  0.5 14p 
 1  1 +1.610E-06 +1.283E+00 +9.504E-03 +3.511E+00 +7.786E-01 +4.013E+00 +1.166E-01   0.85 64  1.40 14  2  1  1.5 14p 
 1  1 +1.726E-06 +1.429E+00 +5.357E-03 +1.332E+00 +8.635E-01 +0.000E+00 +0.000E+00   1.66 66  2.14 14  2  2  1.5 14d 
 1  1 +2.590E-06 +1.429E+00 +5.357E-03 +1.332E+00 +8.635E-01 +0.000E+00 +0.000E+00   1.66 66  2.14 14  2  2  2.5 14d 
 1  1 +1.382E-06 +1.470E+00 +3.405E-03 +6.379E-01 +9.135E-01 +9.661E-01 -2.243E-02   1.59 64  1.81 14  2  3  2.5 14f 
 1  1 +1.842E-06 +1.470E+00 +3.405E-03 +6.379E-01 +9.135E-01 +9.661E-01 -2.243E-02   1.59 64  1.81 14  2  3  3.5 14f 
 1  1 +1.495E-06 +1.474E+00 +2.161E-03 +3.481E-01 +9.411E-01 +3.810E-01 +7.367E-04   1.23 64  1.40 14  2  4  3.5 14g 
 1  1 +1.869E-06 +1.474E+00 +2.161E-03 +3.481E-01 +9.411E-01 +3.810E-01 +7.367E-04   1.23 64  1.40 14  2  4  4.5 14g 
 1  1 +6.045E-06 +5.831E-01 +6.424E-03 +4.445E+00 -9.281E-01 +1.328E-01 -2.412E-01   0.10 64  0.55 14  2  5  4.5 14h 
 1  1 +7.255E-06 +5.831E-01 +6.424E-03 +4.445E+00 -9.281E-01 +1.328E-01 -2.412E-01   0.10 64  0.55 14  2  5  5.5 14h 
 1  1 +2.024E-07 +1.291E+00 +7.258E-03 +1.462E-01 +9.360E-01 +4.330E+00 +2.449E-01   0.06 64  0.46 14  2  6  5.5 14i 
 1  1 +2.362E-07 +1.291E+00 +7.258E-03 +1.462E-01 +9.360E-01 +4.330E+00 +2.449E-01   0.06 64  0.46 14  2  6  6.5 14i 
 1  1 +6.351E-07 +1.510E+00 +4.262E-03 +9.442E-02 +9.497E-01 +1.037E-01 -2.179E-01   0.07 64  0.34 14  2  7  6.5 14k 
 1  1 +7.259E-07 +1.510E+00 +4.262E-03 +9.442E-02 +9.497E-01 +1.037E-01 -2.179E-01   0.07 64  0.34 14  2  7  7.5 14k 
 1  1 +2.251E-07 +1.527E+00 +1.147E-03 +6.423E-02 +9.743E-01 +8.503E-01 -7.081E-02   0.35 64  0.82 14  2  8  7.5 14l 
 1  1 +2.533E-07 +1.527E+00 +1.147E-03 +6.423E-02 +9.743E-01 +8.503E-01 -7.081E-02   0.35 64  0.82 14  2  8  8.5 14l 
 1  1 +3.276E-08 +1.331E+00 +3.832E-03 +4.840E-02 +9.601E-01 +5.726E+00 +1.927E-01   0.05 64  0.26 14  2  9  8.5 14m 
 1  1 +3.640E-08 +1.331E+00 +3.832E-03 +4.840E-02 +9.601E-01 +5.726E+00 +1.927E-01   0.05 64  0.26 14  2  9  9.5 14m 
 1  1 +9.300E-08 +1.505E+00 +1.859E-03 +3.570E-02 +9.693E-01 +5.132E-02 -1.914E-01   0.07 64  0.32 14  2 10  9.5 14n 
 1  1 +1.023E-07 +1.505E+00 +1.859E-03 +3.570E-02 +9.693E-01 +5.132E-02 -1.914E-01   0.07 64  0.32 14  2 10 10.5 14n 
 1  1 +9.737E-07 +5.294E-01 +3.972E-04 +3.641E+01 -9.784E-01 +2.790E-01 -4.509E-02   0.13 64  0.67 14  2 11 10.5 14o 
 1  1 +1.062E-06 +5.294E-01 +3.972E-04 +3.641E+01 -9.784E-01 +2.790E-01 -4.509E-02   0.13 64  0.67 14  2 11 11.5 14o 
 1  1 +1.935E-07 +5.191E-01 +1.524E-04 +4.624E+01 -9.795E-01 +0.000E+00 +0.000E+00   0.09 66  0.57 14  2 12 11.5 14q 
 1  1 +2.096E-07 +5.191E-01 +1.524E-04 +4.624E+01 -9.795E-01 +0.000E+00 +0.000E+00   0.09 66  0.57 14  2 12 12.5 14q 
 1  1 +5.836E-08 +5.271E-01 +9.759E-09 +5.438E+01 -9.733E-01 +5.454E-08 -1.206E+00   0.21 64  1.27 14  2 13 12.5 14r 
 1  1 +6.284E-08 +5.271E-01 +9.759E-09 +5.438E+01 -9.733E-01 +5.454E-08 -1.206E+00   0.21 64  1.27 14  2 13 13.5 14r 
 1  1 +1.062E-07 +1.056E+00 +9.922E-03 +1.236E+01 +6.610E-01 +1.010E+02 +2.237E-01   0.45 64  1.05 15  2  0  0.5 15s 
 1  1 +7.657E-07 +1.270E+00 +1.028E-02 +3.517E+00 +7.737E-01 +3.328E+00 +1.397E-01   0.77 64  1.39 15  2  1  0.5 15p 
 1  1 +1.531E-06 +1.270E+00 +1.028E-02 +3.517E+00 +7.737E-01 +3.328E+00 +1.397E-01   0.77 64  1.39 15  2  1  1.5 15p 
 1  1 +6.024E-07 +1.283E+00 +8.815E-03 +1.401E+00 +8.571E-01 +3.840E+00 +1.935E-01   1.13 64  1.55 15  2  2  1.5 15d 
 1  1 +9.036E-07 +1.283E+00 +8.815E-03 +1.401E+00 +8.571E-01 +3.840E+00 +1.935E-01   1.13 64  1.55 15  2  2  2.5 15d 
 1  1 +2.251E-06 +1.463E+00 +6.812E-03 +6.816E-01 +8.836E-01 +1.981E-02 -3.322E-01   0.28 64  0.85 15  2  3  2.5 15f 
 1  1 +3.001E-06 +1.463E+00 +6.812E-03 +6.816E-01 +8.836E-01 +1.981E-02 -3.322E-01   0.28 64  0.85 15  2  3  3.5 15f 
 1  1 +4.711E-07 +1.312E+00 +7.864E-03 +3.731E-01 +9.270E-01 +2.733E+00 +2.311E-01   0.61 64  1.05 15  2  4  3.5 15g 
 1  1 +5.889E-07 +1.312E+00 +7.864E-03 +3.731E-01 +9.270E-01 +2.733E+00 +2.311E-01   0.61 64  1.05 15  2  4  4.5 15g 
 1  1 +2.110E-08 +1.496E+00 +0.000E+00 +2.159E-01 +9.739E-01 +6.122E+01 -1.192E-07   3.00 65  2.36 15  2  5  4.5 15h 
 1  1 +2.531E-08 +1.496E+00 +0.000E+00 +2.159E-01 +9.739E-01 +6.122E+01 -1.192E-07   3.00 65  2.36 15  2  5  5.5 15h 
 1  1 +5.358E-08 +1.324E+00 +2.416E-03 +1.357E-01 +9.570E-01 +1.641E+01 +1.740E-01   0.34 64  0.67 15  2  6  5.5 15i 
 1  1 +6.252E-08 +1.324E+00 +2.416E-03 +1.357E-01 +9.570E-01 +1.641E+01 +1.740E-01   0.34 64  0.67 15  2  6  6.5 15i 
 1  1 +6.090E-07 +1.492E+00 +7.280E-04 +9.048E-02 +9.709E-01 +4.442E-02 +4.528E-03   0.49 64  0.87 15  2  7  6.5 15k 
 1  1 +6.960E-07 +1.492E+00 +7.280E-04 +9.048E-02 +9.709E-01 +4.442E-02 +4.528E-03   0.49 64  0.87 15  2  7  7.5 15k 
 1  1 +3.357E-06 +5.078E-01 +6.114E-04 +1.561E+01 -9.744E-01 +8.761E-01 +2.637E-02   0.36 64  0.82 15  2  8  7.5 15l 
 1  1 +3.776E-06 +5.078E-01 +6.114E-04 +1.561E+01 -9.744E-01 +8.761E-01 +2.637E-02   0.36 64  0.82 15  2  8  8.5 15l 
 1  1 +5.324E-08 +1.323E+00 +6.020E-03 +4.982E-02 +9.531E-01 +3.379E+00 +2.249E-01   0.02 64  0.14 15  2  9  8.5 15m 
 1  1 +5.916E-08 +1.323E+00 +6.020E-03 +4.982E-02 +9.531E-01 +3.379E+00 +2.249E-01   0.02 64  0.14 15  2  9  9.5 15m 
 1  1 +2.307E-06 +6.009E-01 +6.178E-03 +2.662E+01 -9.563E-01 +3.549E-01 -2.270E-01   0.01 64  0.12 15  2 10  9.5 15n 
 1  1 +2.537E-06 +6.009E-01 +6.178E-03 +2.662E+01 -9.563E-01 +3.549E-01 -2.270E-01   0.01 64  0.12 15  2 10 10.5 15n 
 1  1 +1.228E-06 +6.181E-01 +7.754E-03 +3.373E+01 -9.500E-01 +3.654E-01 -2.573E-01   0.02 64  0.25 15  2 11 10.5 15o 
 1  1 +1.340E-06 +6.181E-01 +7.754E-03 +3.373E+01 -9.500E-01 +3.654E-01 -2.573E-01   0.02 64  0.25 15  2 11 11.5 15o 
 1  1 +2.172E-07 +3.787E-01 +6.350E-03 +4.367E+01 -9.598E-01 +2.309E+00 +2.311E-01   0.01 64  0.28 15  2 12 11.5 15q 
 1  1 +2.354E-07 +3.787E-01 +6.350E-03 +4.367E+01 -9.598E-01 +2.309E+00 +2.311E-01   0.01 64  0.28 15  2 12 12.5 15q 
 1  1 +1.596E-07 +5.739E-01 +3.584E-03 +5.695E+01 -9.703E-01 +3.543E-01 -1.740E-01   0.02 64  0.14 15  2 13 12.5 15r 
 1  1 +1.719E-07 +5.739E-01 +3.584E-03 +5.695E+01 -9.703E-01 +3.543E-01 -1.740E-01   0.02 64  0.14 15  2 13 13.5 15r 
 1  1 +2.654E-12 -5.830E-03 +2.046E-04 +7.109E+01 -9.797E-01 +1.220E+04 +5.251E-01   0.04 64  0.38 15  2 14 13.5 15t 
 1  1 +2.844E-12 -5.830E-03 +2.046E-04 +7.109E+01 -9.797E-01 +1.220E+04 +5.251E-01   0.04 64  0.38 15  2 14 14.5 15t 
 1  1 +7.561E-07 +6.115E-01 +9.831E-03 +9.829E-02 -6.441E-01 +5.388E-06 +1.276E+00   4.73 64  2.98 16  2  0  0.5 16s 
 1  1 +6.153E-07 +1.243E+00 +1.137E-02 +3.590E+00 +7.707E-01 +3.540E+00 +1.775E-01   0.69 64  1.31 16  2  1  0.5 16p 
 1  1 +1.231E-06 +1.243E+00 +1.137E-02 +3.590E+00 +7.707E-01 +3.540E+00 +1.775E-01   0.69 64  1.31 16  2  1  1.5 16p 
 1  1 +2.824E-07 +1.213E+00 +1.029E-02 +1.476E+00 +8.427E-01 +7.824E+00 +2.561E-01   0.66 64  1.32 16  2  2  1.5 16d 
 1  1 +4.237E-07 +1.213E+00 +1.029E-02 +1.476E+00 +8.427E-01 +7.824E+00 +2.561E-01   0.66 64  1.32 16  2  2  2.5 16d 
 1  1 +1.861E-06 +1.466E+00 +7.519E-03 +6.855E-01 +8.779E-01 +3.188E-02 -3.134E-01   0.26 64  0.96 16  2  3  2.5 16f 
 1  1 +2.482E-06 +1.466E+00 +7.519E-03 +6.855E-01 +8.779E-01 +3.188E-02 -3.134E-01   0.26 64  0.96 16  2  3  3.5 16f 
 1  1 +8.213E-07 +1.472E+00 +2.221E-03 +3.441E-01 +9.376E-01 +7.644E-01 +4.647E-03   1.37 64  1.46 16  2  4  3.5 16g 
 1  1 +1.027E-06 +1.472E+00 +2.221E-03 +3.441E-01 +9.376E-01 +7.644E-01 +4.647E-03   1.37 64  1.46 16  2  4  4.5 16g 
 1  1 +5.227E-06 +5.414E-01 +3.035E-03 +4.742E+00 -9.400E-01 +3.563E-03 -3.998E-01   0.28 64  0.67 16  2  5  4.5 16h 
 1  1 +6.273E-06 +5.414E-01 +3.035E-03 +4.742E+00 -9.400E-01 +3.563E-03 -3.998E-01   0.28 64  0.67 16  2  5  5.5 16h 
 1  1 +1.611E-07 +1.296E+00 +7.125E-03 +1.448E-01 +9.366E-01 +4.119E+00 +2.410E-01   0.06 64  0.33 16  2  6  5.5 16i 
 1  1 +1.879E-07 +1.296E+00 +7.125E-03 +1.448E-01 +9.366E-01 +4.119E+00 +2.410E-01   0.06 64  0.33 16  2  6  6.5 16i 
 1  1 +1.205E-07 +1.303E+00 +6.910E-03 +9.781E-02 +9.425E-01 +3.819E+00 +2.394E-01   0.03 64  0.26 16  2  7  6.5 16k 
 1  1 +1.377E-07 +1.303E+00 +6.910E-03 +9.781E-02 +9.425E-01 +3.819E+00 +2.394E-01   0.03 64  0.26 16  2  7  7.5 16k 
 1  1 +3.885E-06 +5.086E-01 +6.489E-04 +1.563E+01 -9.743E-01 +5.368E-01 +3.342E-02   0.36 64  0.85 16  2  8  7.5 16l 
 1  1 +4.370E-06 +5.086E-01 +6.489E-04 +1.563E+01 -9.743E-01 +5.368E-01 +3.342E-02   0.36 64  0.85 16  2  8  8.5 16l 
 1  1 +1.890E-08 +1.318E+00 +2.716E-03 +4.772E-02 +9.637E-01 +1.143E+01 +1.918E-01   0.07 64  0.30 16  2  9  8.5 16m 
 1  1 +2.099E-08 +1.318E+00 +2.716E-03 +4.772E-02 +9.637E-01 +1.143E+01 +1.918E-01   0.07 64  0.30 16  2  9  9.5 16m 
 1  1 +3.449E-06 +5.334E-01 +9.072E-04 +2.646E+01 -9.631E-01 +9.637E-05 -6.945E-01   0.81 64  1.74 16  2 10  9.5 16n 
 1  1 +3.794E-06 +5.334E-01 +9.072E-04 +2.646E+01 -9.631E-01 +9.637E-05 -6.945E-01   0.81 64  1.74 16  2 10 10.5 16n 
 1  1 +1.140E-06 +5.192E-01 +2.083E-04 +3.649E+01 -9.788E-01 +0.000E+00 +0.000E+00   0.52 66  0.65 16  2 11 10.5 16o 
 1  1 +1.243E-06 +5.192E-01 +2.083E-04 +3.649E+01 -9.788E-01 +0.000E+00 +0.000E+00   0.52 66  0.65 16  2 11 11.5 16o 
 1  1 +8.765E-07 +5.712E-01 +3.584E-03 +4.557E+01 -9.687E-01 +3.125E-01 -1.753E-01   0.02 64  0.16 16  2 12 11.5 16q 
 1  1 +9.495E-07 +5.712E-01 +3.584E-03 +4.557E+01 -9.687E-01 +3.125E-01 -1.753E-01   0.02 64  0.16 16  2 12 12.5 16q 
 1  1 +3.216E-07 +5.858E-01 +4.440E-03 +5.641E+01 -9.678E-01 +3.960E-01 -1.924E-01   0.01 64  0.12 16  2 13 12.5 16r 
 1  1 +3.463E-07 +5.858E-01 +4.440E-03 +5.641E+01 -9.678E-01 +3.960E-01 -1.924E-01   0.01 64  0.12 16  2 13 13.5 16r 
 1  1 +1.734E-09 +1.499E+00 +7.765E-05 +1.414E-02 +9.801E-01 +1.024E-03 +2.091E-03   0.04 64  0.45 16  2 14 13.5 16t 
 1  1 +1.858E-09 +1.499E+00 +7.765E-05 +1.414E-02 +9.801E-01 +1.024E-03 +2.091E-03   0.04 64  0.45 16  2 14 14.5 16t 
 1  1 +3.816E-09 +3.136E-01 +1.284E-02 +7.985E+01 -9.295E-01 +3.149E+00 +3.420E-01   0.56 64  1.06 16  2 15 14.5 16u 
 1  1 +4.071E-09 +3.136E-01 +1.284E-02 +7.985E+01 -9.295E-01 +3.149E+00 +3.420E-01   0.56 64  1.06 16  2 15 15.5 16u 
